# Number-Catcher

NumCatcher/: build.gradle
NumCatcher/app/: build.gradle
NumCatcher/app/src/androidTest/java/com/muradismayilov/numcatcher/: ExampleInstrumentedTest.java
NumCatcher/app/src/main/: AndroidManifest.xml
NumCatcher/app/src/main/java/com/muradismayilov/numcatcher/activities/: AboutActivity.java  GameActivity.java  MainActivity.java
NumCatcher/app/src/main/java/com/muradismayilov/numcatcher/tools/: App.java
NumCatcher/app/src/main/res/drawable/: button_background.xml  button_clicked_background.xml  button_default_background.xml
NumCatcher/app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_main.xml  dialog_finish.xml
NumCatcher/app/src/main/res/values/: colors.xml  strings.xml
NumCatcher/app/src/test/java/com/muradismayilov/numcatcher/: ExampleUnitTest.java
NumCatcher/gradle/wrapper/: gradle-wrapper.properties
