apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.muradismayilov.numcatcher"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Default
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // AppCompat
    implementation "androidx.appcompat:appcompat:$appcompat"
    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    // Test
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junit2"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    // CardView
    implementation "androidx.cardview:cardview:$cardview"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    // Google Ads
    implementation "com.google.android.gms:play-services-ads:$googleads"
    // RippleView
    implementation "com.github.traex.rippleeffect:library:$rippleview"
    // ButterKnife
    //noinspection AnnotationProcessorOnCompilePath
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    // Google Ads
    implementation "com.google.android.gms:play-services-ads:$googleads"
}
